In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("activities.csv")
df.head()

,Activity ID,Activity Date,Activity Name,Activity Type,Activity Description,Elapsed Time,Distance,Relative Effort,Commute,Activity Gear,Filename
0,1451703,"Aug 31, 2011, 10:02:38 PM",WW,Ride,"Hard ride, flatted on the way back",6885,50.37,NaN,False,NaN,activities/1725662.tcx.gz
1,1451757,"Aug 3, 2011, 10:08:09 PM",08/03/2011 WW,Ride,WW Tabor Loop,5954,49.15,NaN,False,NaN,activities/1725721.tcx.gz
2,1451762,"Aug 24, 2011, 9:57:56 PM",08/24/2011 WW,Ride,NaN,6283,48.00,NaN,False,NaN,activities/1725726.tcx.gz
3,1451904,"Jun 4, 2011, 2:06:12 PM","06/04/2011 Lexington, VA",Ride,NaN,19817,125.90,NaN,False,NaN,activities/1725885.tcx.gz
4,1451907,"Jun 1, 2011, 10:06:07 PM",06/01/2011 WW,Ride,NaN,5604,50.07,NaN,False,NaN,activities/1725888.tcx.gz

In [22]:
df.dtypes

Activity ID               int64
Activity Date            object
Activity Name            object
Activity Type            object
Activity Description     object
Elapsed Time              int64
Distance                 object
Relative Effort         float64
Commute                  object
Activity Gear            object
Filename                 object
dtype: object

In [23]:
df.Distance = df.Distance.str.replace(',','').astype('float')

In [24]:
df.loc[df["Activity Name"].str.contains("#olson"), :].head()

,Activity ID,Activity Date,Activity Name,Activity Type,Activity Description,Elapsed Time,Distance,Relative Effort,Commute,Activity Gear,Filename
3076,1243240041,"Oct 23, 2017, 11:16:22 AM",Baby's first 5k #stroller #olson,Run,NaN,1678,4.94,NaN,False,NaN,activities/1349653939.fit.gz
3118,1263171098,"Nov 5, 2017, 7:57:05 PM",Stroller jam: racing home when be wakes up! 7l...,Run,NaN,2764,9.28,NaN,False,NaN,activities/1369809924.fit.gz
3124,1265053391,"Nov 7, 2017, 11:57:42 AM","Wim Hof (shorts only) morning, with bebe! #str...",Run,NaN,1008,3.28,NaN,False,NaN,activities/1371693760.fit.gz
3128,1267924233,"Nov 9, 2017, 12:56:43 PM","Cold one for the baby. Shirtless for me, felt ...",Run,NaN,2855,9.24,NaN,False,NaN,activities/1374560602.fit.gz
3183,1299507026,"Dec 2, 2017, 8:06:57 PM",Team adventure #stroller #olson,Run,NaN,1544,4.44,NaN,False,NaN,activities/1406424342.fit.gz

In [25]:
df.loc[df["Activity Name"].str.contains("#stroller"), :].head()

,Activity ID,Activity Date,Activity Name,Activity Type,Activity Description,Elapsed Time,Distance,Relative Effort,Commute,Activity Gear,Filename
3076,1243240041,"Oct 23, 2017, 11:16:22 AM",Baby's first 5k #stroller #olson,Run,NaN,1678,4.94,NaN,False,NaN,activities/1349653939.fit.gz
3118,1263171098,"Nov 5, 2017, 7:57:05 PM",Stroller jam: racing home when be wakes up! 7l...,Run,NaN,2764,9.28,NaN,False,NaN,activities/1369809924.fit.gz
3124,1265053391,"Nov 7, 2017, 11:57:42 AM","Wim Hof (shorts only) morning, with bebe! #str...",Run,NaN,1008,3.28,NaN,False,NaN,activities/1371693760.fit.gz
3128,1267924233,"Nov 9, 2017, 12:56:43 PM","Cold one for the baby. Shirtless for me, felt ...",Run,NaN,2855,9.24,NaN,False,NaN,activities/1374560602.fit.gz
3183,1299507026,"Dec 2, 2017, 8:06:57 PM",Team adventure #stroller #olson,Run,NaN,1544,4.44,NaN,False,NaN,activities/1406424342.fit.gz

In [26]:
df.loc[df["Activity Name"].str.contains("#olson"), :].Distance.sum()

1353.86

In [27]:
df.loc[df["Activity Name"].str.contains("#stroller"), :].Distance.sum()

1379.35

In [28]:
df.loc[df["Activity Name"].str.contains("#olson") & ~df["Activity Name"].str.contains("#stroller"), :]

Empty DataFrame
Columns: [Activity ID, Activity Date, Activity Name, Activity Type, Activity Description, Elapsed Time, Distance, Relative Effort, Commute, Activity Gear, Filename]
Index: []

In [29]:
df.loc[df["Activity Name"].str.contains("#stoller"), :]

Empty DataFrame
Columns: [Activity ID, Activity Date, Activity Name, Activity Type, Activity Description, Elapsed Time, Distance, Relative Effort, Commute, Activity Gear, Filename]
Index: []

In [30]:
df.loc[~df["Activity Name"].str.contains("#olson") & df["Activity Name"].str.contains("#stroller"), :]

,Activity ID,Activity Date,Activity Name,Activity Type,Activity Description,Elapsed Time,Distance,Relative Effort,Commute,Activity Gear,Filename
4772,2621521254,"Aug 15, 2019, 3:13:42 PM",Abel's first stroller run! #abel #stroller,Run,NaN,1604,5.06,30.0,False,NaN,activities/2781062024.fit.gz
4936,2819160968,"Oct 26, 2019, 5:04:08 PM","#Olson, Kim and I doing laps on the very quiet...",Run,"A very low traffic road, our little stroller r...",6615,20.43,NaN,False,NaN,activities/2987666843.fit.gz

In [31]:
df.loc[df["Activity Type"].str.contains("Run") & df["Activity Name"].str.contains("#stroller"), :].head()

,Activity ID,Activity Date,Activity Name,Activity Type,Activity Description,Elapsed Time,Distance,Relative Effort,Commute,Activity Gear,Filename
3076,1243240041,"Oct 23, 2017, 11:16:22 AM",Baby's first 5k #stroller #olson,Run,NaN,1678,4.94,NaN,False,NaN,activities/1349653939.fit.gz
3118,1263171098,"Nov 5, 2017, 7:57:05 PM",Stroller jam: racing home when be wakes up! 7l...,Run,NaN,2764,9.28,NaN,False,NaN,activities/1369809924.fit.gz
3124,1265053391,"Nov 7, 2017, 11:57:42 AM","Wim Hof (shorts only) morning, with bebe! #str...",Run,NaN,1008,3.28,NaN,False,NaN,activities/1371693760.fit.gz
3128,1267924233,"Nov 9, 2017, 12:56:43 PM","Cold one for the baby. Shirtless for me, felt ...",Run,NaN,2855,9.24,NaN,False,NaN,activities/1374560602.fit.gz
3183,1299507026,"Dec 2, 2017, 8:06:57 PM",Team adventure #stroller #olson,Run,NaN,1544,4.44,NaN,False,NaN,activities/1406424342.fit.gz

In [34]:
df.loc[df["Activity Type"].str.contains("Run") & df["Activity Name"].str.contains("#stroller"), :].Distance.sum()

1357.62

In [36]:
df.loc[df["Activity Name"].str.contains("#stroller"), :].Distance.sum()/1.609

857.2715972653822

In [38]:
run = df["Activity Type"].str.contains("Run")
stroller = df["Activity Name"].str.contains("#stroller")
miles = (df
    .loc[run & stroller, :]  # filter
    .loc[:, 'Distance']  # select
    .astype('float')  # convert dtype
    .sum()/1.609  # sum and convert to miles
)
miles

843.7663144810441